# IP Fabric settings
ipfabricbaseurl=https://10.128.1.10/api/v7/
ipfabrictoken=25e207d07d65dd53b8998db083bf6eeb
# Netbox settings
netboxbaseurl=https://192.168.72.25/api/
netboxtoken=ad511b09eadb7c7213f47008263f2aa8aaeea6ee
# SSL verification setting
disableverifyssl=True
# Custom repository setting
reposource=https://github.com/mytechgnome/DeviceLibrary.git
